# vusidb

./: README.md  VusiDB.sln
Client/: Program.cs  VusiDB.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: VusiDB.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: VusiDB.Shared.csproj  WeatherForecast.cs  regen.sh.save
Shared/Contexts/: VusiV1Context.cs
Shared/Migrations/: 20221016130007_InitialCreate.Designer.cs  20221016130007_InitialCreate.cs  VusiV1ContextModelSnapshot.cs
Shared/Models/: AuditTrail.cs  ChatHistory.cs  Document.cs  DocumentExtendedAttribute.cs  DocumentType.cs  Employee.cs  Log.cs  MonAcadrankCode.cs  MonBasicSchoolType.cs  MonBudgetFrom.cs  MonContractType.cs  MonCountryCode.cs  MonCustomDisciplineType.cs  MonEdForm.cs  MonEdPeriod.cs  MonEkatte.cs  MonNsiCode.cs  MonOccupationCode.cs  MonOksExtendedInfo.cs  MonOksSpecialityType.cs  MonProfGroup.cs  MonReasonsForAcc.cs  MonScareaCode.cs  MonScdegreeCode.cs  MonSchoolTypeZnp.cs  MonSeType.cs  MonSpeciality.cs  MonStatusAction.cs  MonStudyType.cs  MonUniversity.cs  Plan.cs  PlanDiscipline.cs  PlanDisciplineTeacherLink.cs  PlanDisciplinesDelete.cs  PlanDisciplinesSpecialityView.cs  PlansDelete.cs  Protocol.cs  ProtocolDisciplinePlansView.cs  ProtocolStudent.cs  ProtocolStudentsDelete.cs  (+32 more)
